changeLogFile=src/main/dbschema/master.xml
driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/university
username=postgres
password=5amYU2uns
schema=pr1
verbose=true 
dropFirst=false